# JavaSelenuim-Framework

./: .gitignore  pom.xml
reports/: index.html
src/main/java/jam/: CartPage.java  CheckoutPage.java  ConfirmatioPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/jam/AbstractComponents/: AbstractComponent.java
src/main/java/jam/resources/: ExtentReporterNG.java
src/test/java/cucumber/: TestNGTestRunner.java
src/test/java/jam/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/jam/data/: DataReader.java  PurchaseOrder.json
src/test/java/jam/pageobjects/: ErrorValidations.java  ErrorValidationsTest.java  Register.java  StandAloneTest.java  SubmitorderTest.java  Submitoudertest.java
src/test/java/jam/stepDefinitions/: stepDefinitionImpl.java
src/test/resources/features/: ErrorValidations.feature  Submitorder.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AutomationSuite/: Error Validation Test.html  Error Validation Test.xml  Submit Order Test.html  Submit Order Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Error Validation Test.html  Error Validation Test.xml  Error Validations Test.html  Error Validations Test.xml  Submit Order Test.html  Submit Order Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumber.TestNGTestRunner.xml  TEST-jam.pageobjects.ErrorValidations.xml  TEST-jam.pageobjects.ErrorValidationsTest.xml  TEST-jam.pageobjects.SubmitorderTest.xml  TEST-jam.pageobjects.Submitoudertest.xml
testSuites/: ErrorValidationTest.xml  Purchase.xml  testng.xml
